<!DOCTYPE html>
<html>
  <style>
    .footer{
    position: relative; 
    background-color: #094142;
    width: 100%;
    text-align: left;
    padding: 55px 50px 50px 200px;
    }

    .footer .footer-column{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    line-height: 20px;
    font-size: 13px;
    }

    .footer .footer-column a{
    color: white;
    text-decoration: none; 
    }

    .footer .footer-column span{
    display: block;
    color: white;
    font-size: 14px;
    }
  </style>

  <footer class="footer">
    <div class="footer-column">
      <span>ABOUT OPPIA</span>
      <a href="/about">About</a><br>
      <a href="/about#foundation">The Oppia Foundation</a><br>
      <a href="/about#contact">Get Involved</a><br>
      <a href="/about#credits">Credits</a><br>
    </div>

    <div class="footer-column">
      <span>TEACH</span>
      <a href="/about#teach">Teach on Oppia</a><br>
      <a href="/participate">Participation Playbook</a><br>
    </div>

    <div class="footer-column">
      <span>LEARN</span>
      <a href="/gallery">Featured Topics</a><br>
      <a href="/gallery">Browse</a><br>
    </div>

    <div class="footer-column">
      <span>CONTACT US</span>
      <a href="/forum">Forum</a><br>
      <a href="/about#contact">Contact Us</a><br>
    </div>
  </footer>
</html>
